{
  "name": "byebug-debugger",
  "main": "./lib/main",
  "version": "0.1.0",
  "description": "Integration with Ruby's Byebug Debugger (work in progress)",
  "keywords": [
    "ruby",
    "debugger",
    "byebug"
  ],
  "activationCommands": {
    "atom-workspace": [
      "byebug-debugger:toggle",
      "byebug-debugger:run"
    ]
  },
  "repository": "https://github.com/izaera/atom-byebug",
  "license": "GPL v3",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "pty.js": "0.3.1"
  }
}
